<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{

            background: rgb(12, 7, 43);
        }

        h1{

            font-size: 50px;
            color: white;
            font-weight: 600;
            border-bottom: 2px solid rgb(124, 150, 215);
            padding-bottom: 30px;
            margin-top: 5%;
            text-align: center;
            position: static;
        }

        .QuizSelector{
            
            background-color: rgb(124, 150, 215);
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        .quiz{
            border-radius: 10px;
            color: rgb(12, 7, 43);
            display: block;
            height: 40px;
            align-items: center;
            line-height: 250%;
            font-size: 20px;
            padding:  10px;
            
           }
        
           
        .quiz:hover{
            background-color: rgb(76, 183, 228);
            cursor: pointer;
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <h1>Quiz App</h1>
    <div class="QuizSelector">
        <h2>Select a quiz to take!</h3>
        <ul>
            <li>
                <a href="CPSC349_Project1.html">
                    
                    <span class="quiz">Quiz 1</span>
                </a>
            </li>
            <li>
                <a href="quiz2.html">
                    <span class="quiz">Quiz 2</span>
                </a>
            </li>
            <li>
                <a href="quiz3.html">
                    <span class="quiz">Quiz 3</span>
                </a>
            </li>
            
        </ul>

    </div>
</body>
</html>
